<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="tour.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pic">
        <img class="logo" src="https://static.wixstatic.com/media/c7abdb_8e1e5dc5ec08430ba8a76b1f5dbaccf6.png/v1/fill/w_466,h_148,al_c,q_85,usm_0.66_1.00_0.01/c7abdb_8e1e5dc5ec08430ba8a76b1f5dbaccf6.webp" alt="">
        <img class="top" src="https://static.wixstatic.com/media/c7abdb_b8164edaa5454788a42055423623d485.png/v1/fill/w_1303,h_552,al_c,q_90,usm_0.66_1.00_0.01/c7abdb_b8164edaa5454788a42055423623d485.webp" alt="">
    </div> 
    <div>
        <h2>Double Dutch Aerobics Tour 2021</h2>
    </div>
     
</body>
</html>